apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
api:
  advertiseAddress: PRIVATE_IP
kubernetesVersion: v1.10.2
kubeProxy:
  config:
    clusterCIDR: "172.28.232.0/21"
networking:
  podSubnet: "172.28.232.0/21"
apiServerExtraArgs:
  service-node-port-range: 80-32767
featureGates:
  CoreDNS: true
