apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
kubernetesVersion: "v1.14.0"
metadata:
  name: k8s1.14
apiServer:
  certSANs:
  - "192.168.10.235"
  extraArgs:
    enable-admission-plugins: PodPreset,Priority,StorageObjectInUseProtection,NodeRestriction
    service-node-port-range: "80-32767"
    advertise-address: "0.0.0.0"
    insecure-bind-address: "0.0.0.0"
    insecure-port: "8080"
networking:
  podSubnet: "10.1.1.0/20"
#controlPlaneEndpoint: "192.168.10.235:443"
